<div ng-controller='indexController'>
	<table>
		<thead>
			<tr>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Birthday</td>
				<td>Actions</td>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat='friend in friends'>
				<td>{{ friend.first_name }}</td>
				<td>{{ friend.last_name }}</td>
				<td>{{ friend.birthday }}</td>
				<td><button ng-click='show(friend._id)'>Show</button><a href="#/edit/{{ friend._id }}">Edit</a><button ng-click='delete(friend._id)'>Delete</button></td>
			</tr>
		</tbody>
	</table>
</div>