<div ng-controller='indexController'>
	<button ng-if='currentuser' ng-click='logout()'>Logout</button>
	<div ng-if='error' ng-repeat='e in error'>
		<p>{{ e.message }}</p>
	</div>
	<form ng-submit='create()'>
		<p>Email: <input type='text' ng-model='newuser.email'></p>
		<p>First Name: <input type='text' ng-model='newuser.first_name'></p>
		<p>Last Name: <input type='text' ng-model='newuser.last_name'></p>
		<p>Password: <input type='password' ng-model='newuser.password'></p>
		<input type='submit' value='Register'>
	</form>

	<form ng-submit='login()'>
		<p>Email: <input type='text' ng-model='user.email'></p>
		<p>Password: <input type='password' ng-model='user.password'></p>
		<input type='submit' value='Login'>
	</form>
</div>