<!DOCTYPE html>
<!-- DONT FORGET TO ADD YOUR ANGULAR APP! -->
<html ng-app='app'>
	<head>
		<meta charset="utf-8">
		<title>Awesome Friends</title>
		<!-- Angular from bower_components, otherwise find the CDN -->
		<script src="angular/angular.js" charset="utf-8"></script>
		<script src="angular-route/angular-route.js" charset="utf-8"></script>
		<!-- End Bower Components -->
		<script src="assets/app.js" charset="utf-8"></script>
		<script type="text/javascript" src='assets/factories/friendsFactory.js'></script>
		<script type="text/javascript" src='assets/controllers/newController.js'></script>
		<script type="text/javascript" src='assets/controllers/editController.js'></script>
		<script type="text/javascript" src='assets/controllers/indexController.js'></script>
		<script type="text/javascript" src='assets/controllers/showController.js'></script>
	</head>
	<body>
		<a href="#/new">New User</a><a href="#/edit">Edit User</a>
		<div ng-view=""></div>
	</body>
</html>